.gyms {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.gym-card {
  margin: 0 auto;
  background-color: #202020;
  border-radius: 10px;
  width: 100%;
  position: relative;
}
.gym-card img {
  height: 35vh;
}

.gym-card:before {
  content: "";
  position: absolute;
  width: 95%;
  height: 95%;
  left: 50%;
  top: 50%;
  opacity: 0;
  margin-top: 40px;
  transform: translate(-50%, -50%);
  border: 7px solid #f23849;
  transition: 0.4s ease-in-out;
  pointer-events: none;
}
.gym-card:hover:before {
  margin-top: 0;
  opacity: 1;
}

.gym-card button,
.gym-details-page button {
  display: block;
  min-width: max-content;
  background-color: transparent;
  width: 100%;
}

.gym-card button:first-of-type,
.gym-details-page button:first-of-type {
  margin: 1rem 0;
}

.gym-card button:hover,
.gym-details-page button:hover {
  background-color: #f23849;
  color: white;
}

.gym-card > div {
  padding: 2.5rem;
}

.gym-card h3,
.gym-details-page h3 {
  font-family: "Roboto";
  font-weight: 700;
  text-transform: capitalize;
}

.gym-details-page h3 {
  margin-bottom: 2rem;
}

.gym-card h3 > span,
.gym-details-page h3 > span {
  color: #f23849;
}

.gym-card span > i,
.gym-details-page span > i {
  color: #f2cb34;
}

.gym-card h4,
.gym-details-page h4 {
  font-family: "Roboto";
  text-transform: capitalize;
  font-weight: 600;
}

.gym-card p,
.gym-details-page p {
  font-family: "Roboto";
  font-weight: 400;
  text-transform: capitalize;
}

.gym-details-page figure {
  width: max-content;
}
.gym-details-page figure > img {
  border: 2px solid #f23849;
  border-radius: 20px;
  padding: 1rem;
  display: block;
  margin: 0 auto;
  max-width: 5rem;
  aspect-ratio: 1;
  object-fit: contain;
}
.gym-details-page figcaption {
  text-align: center;
  margin-top: 0.5rem;
}

.gym-card > div > div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-content: center;
}

.gym-image-grid {
  /* display: grid;
   grid-template-columns: repeat(4, 1fr); */
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem;
  position: relative;
  height: 70vh; 
}
.gym-image-grid img {
  object-fit: cover;
  border: 2px solid #f23849;
}

.gym-amenities figure span {
  font-size: 65px;
  padding: 5px;
  object-fit: cover;
  border-radius: 20px;
  border: 2px solid #f23849;
  color: #f23849;
}
.gym-amenities figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.gym-image-grid::before {
  /* content: "+3 More"; */
  position: absolute;
  bottom: 8%;
  right: 8%;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 2.25rem;
  text-transform: capitalize;

  color: #ffffff;
}

.gym-image-grid img:first-child {
  grid-column: 1/-1;
  grid-row: 1/3;
  height: 30vh;
}

.gym-image-grid img:nth-child(2) {
  grid-column: 1/3;
  grid-row: 3/5;
  height: 40vh;
}

.gym-image-grid img {
  grid-column: auto;
  grid-row: auto;
  height: 19vh;
  width: 100%;
}

.gym-details {
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin: 4rem 0;
}

.gym-details > div > div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.gym-details h4 {
  margin-bottom: 0.5rem;
}

.gym-amenities > div {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  place-items: center;
  gap: 1rem;
}

.gym-amenities {
  margin-bottom: 4rem;
}

.gym-packages {
  width: 70%;
  margin-bottom: 4rem;
}

.gym-packages > div:first-of-type {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.gym-packages > div > h3 {
  margin: 0;
}

.gym-packages label {
  display: flex;
  align-items: center;
}

.gym-packages > div:last-of-type {
  border: 2px solid #f23849;
  border-radius: 20px;
  overflow: hidden;
}

.gym-packages table {
  width: 100%;
  table-layout: fixed;
}

.gym-packages tr:not(:last-of-type) {
  border-bottom: 2px solid #f23849;
}
.gym-packages td:first-child {
  border-right: 2px solid #f23849;
}
.gym-packages td:nth-child(2)::before {
  content: "â‚¹";
}

.gym-packages table td {
  text-align: center;
}

.gym-packages table button {
  background-color: #f23849;
  width: min-content;
  border-radius: 10px;
  color: white;
  border: 2px solid transparent;
  padding: 0.3rem 1rem;
}
.gym-packages table button:hover {
  color: #f23849;
  background-color: transparent;
  border: 2px solid #f23849;
  transition: 150ms;
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-width: 320px) and (max-width: 1024px) {
  .gyms {
    grid-template-columns: repeat(1, 1fr);
  }
  .gym-details {
    flex-direction: column;
    align-items: center;
  }
  .gym-image-grid::before {
    display: none;
  }
  .gym-details button {
    min-width: min-content;
  }
  .gym-amenities > div {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
  .gym-packages {
    width: 100%;
  }
}

@media screen and (max-width: 320px) {
  .gym-details > div > button {
    font-size: 0.7rem;
  }
  .empty-table-row {
    display: none;
  }
  .gym-packages table button {
    padding: 0.2rem 0.3rem;
  }
}

@media screen and (max-width: 525px) and (min-width: 321px) {
  .gym-details > div > button {
    font-size: 0.8rem;
  }
  .empty-table-row {
    display: none;
  }
  .gym-packages table button {
    padding: 0.3rem 0.5rem;
  }
  .gym-image-grid img {
  }
}
